	.TITLE SYS.CFG

;***<>***
.GLOBL FALSE,TRUE,NULL,EMPTY
FALSE=0
TRUE =-1
NULL=0
EMPTY=0

STUB::RETURN


;***< ˆ‹ˆŽ’…—›… ”“Š–ˆˆ >***
.LIBRARY /DK:LIB.MLB/
.MCALL	 .SAVRON,.BINOCT,.BINHEX,.BINDEC,.NULCLR
.MCALL	 .STRCOP,.STRSPL,.R50ASC

;***< Œ€ŠŽ‘› >***
.INCLUDE /DK:SYS.LIB/
.INCLUDE /DK:ITEM.LIB/
.INCLUDE /DK:DSP.LIB/
.INCLUDE /DK:ERR.LIB/
.INCLUDE /DK:FAMIL.LIB/

;***< ‹…Œ…’ >***
.INCLUDE /DK:ITEM.CFG/
.INCLUDE /DK:ITEM.MDL/

;***< „ˆ‘‹…‰ >***
.INCLUDE /DK:DSP.CFG/
.INCLUDE /DK:DSP.MDL/

;***< Ž˜ˆŠˆ >***
.INCLUDE /DK:ERR.CFG/
.INCLUDE /DK:ERR.MDL/

;***< ‘…Œ…‰‘’‚Ž >***
.INCLUDE /DK:FAMIL.CFG/
.INCLUDE /DK:FAMIL.MDL/

.END
