	.TITLE	DEV.CFG

;.TYPE DEV,DEVFML,<DEVINF,DEVNAM>,<“‘’Ž‰‘’‚Ž>
.ITEM DV$FML,,DV$FML,<.FAMIL ,<TS$TST,DV$NDS,DV$PLG,DV$REG,DV$MEM,DV$LGS,DV$PRC>>,<˜€‘‘ˆ>

;***< ‘ŽŽ™…ˆŸ >***
.GLOBL NOD$
.ITEM NOD$,,DV$NDS,<.TYPE NULL,NODNAM>,<–…œ>
.GLOBL VUNOD$
.ITEM VUNOD$,,,<.TYPE NULL,VUNODNAM>,<–…œ>

.GLOBL T$REG
.ITEM REG$,,DV$REG,<.TYPE NULL,REGNAM>,<…ƒˆ‘’>

;***< –…ˆ >***
.GLOBL ND$GND,ND$PWR,ND$JMP,ND$LOG,ND$NOD,ND$ANL,ND$UNK
.ITEM DV$NDS,DV$FML,DV$NDS,<.FAMIL NULL,<ND$GND,ND$PWR,ND$JMP,ND$LOG,ND$NOD,ND$ANL,ND$UNK>>,<‘ˆ‘ŽŠ –……‰ Ž €‡€—…ˆž>

.ITEM ND$GND,DV$NDS,$NDGND,<>,<–…ˆ ‡…Œ‹Ÿ>
.ITEM ND$PWR,DV$NDS,$NDPWR,<>,<–…ˆ ˆ’€ˆŸ 5‚>
.ITEM ND$JMP,DV$NDS,$NDJMP,<>,<–…ˆ ‘Š‚Ž‡›…>
.ITEM ND$LOG,DV$NDS,$NDLOG,<>,<–…ˆ Ž’Ž‚ ‚‚Ž„€-‚›‚Ž„€>
.ITEM ND$ANL,DV$NDS,$NDANL,<>,<–…ˆ €€‹ŽƒŽ‚›…>
.ITEM ND$NOD,DV$NDS,$NDNOD,<>,<–…ˆ “‡…‹>
.ITEM ND$UNK,DV$NDS,$NDUNK,<>,<–…ˆ Ž—ˆ…>


;***< ‡“ >***
.ITEM DV$MEM,DV$FML,DV$MEM,<.WORD NULL,NULL>,<‡€ŽŒˆ€ž™ˆ… “‘’Ž‰‘’‚€>

;***< ‹Žƒˆ—…‘Šˆ… ‘•…Œ› >***
.ITEM DV$LGS,DV$FML,,<.WORD NULL>,<‹Žƒˆ—…‘Šˆ… ‘•…Œ›>

;***< ŒˆŠŽŠŽ’Ž‹‹…› >***
.ITEM DV$PRC,DV$FML,DV$PRC,<.FAMIL ,<QB$FML>>,<Ž–…‘‘Ž 1806‚Œ2>

.INCLUDE /DK:PLUG.CFG/
.INCLUDE /DK:REG.CFG/

.GLOBL ND$PRG
.ITEM ND$PRG,DV$PLG,ND$PRG,<.FAMIL ,<ND$PR1,ND$PR2,ND$PR3>>,<„Ž‘’“›… „…‰‘’‚ˆŸ>


