NODEIO=OUT

.VUNODE <X20>,<45C>,<UPR01A>,<RGA> , <0> ,<“ 1€>
.VUNODE <X20>,<44C>,<UPR02A>,<RGA> , <1> ,<“ 2€>
.VUNODE <X20>,<43C>,<UPR03A>,<RGA> , <2> ,<“ 3€>
.VUNODE <X20>,<42C>,<UPR04A>,<RGA> , <3> ,<“ 4€>
.VUNODE <X20>,<41C>,<UPR05A>,<RGA> , <4> ,<“ 5€>
.VUNODE <X20>,<40C>,<UPR06A>,<RGA> , <5> ,<“ 6€>
.VUNODE <X20>,<39C>,<UPR07A>,<RGA> , <6> ,<“ 7€>
.VUNODE <X20>,<38C>,<UPR08A>,<RGA> , <7> ,<“ 8€>
.VUNODE <X20>,<37C>,<UPR09A>,<RGA> , <8> ,<“ 9€>
.VUNODE <X20>,<36C>,<UPR10A>,<RGA> , <9>,<“ 10€>
.VUNODE <X20>,<35C>,<UPR11A>,<RGA> , <10>,<“ 11€>
.VUNODE <X20>,<34C>,<UPR12A>,<RGA> , <11>,<“ 12€>
.VUNODE <X20>,<33C>,<UPR13A>,<RGA> , <12>,<“ 13€>
.VUNODE <X20>,<32C>,<UPR14A>,<RGA> , <13>,<“ 14€>
.VUNODE <X20>,<31C>,<UPR15A>,<RGA> , <14>,<“ 15€>
.VUNODE <X20>,<30C>,<UPR16A>,<RGA> , <15>,<“ 16€>

.VUNODE <X20>,<29C>,<UPR01B>,<RGB> , <0> ,<“ 1>
.VUNODE <X20>,<28C>,<UPR02B>,<RGB> , <1> ,<“ 2>
.VUNODE <X20>,<27C>,<UPR03B>,<RGB> , <2> ,<“ 3>
.VUNODE <X20>,<26C>,<UPR04B>,<RGB> , <3> ,<“ 4>
.VUNODE <X20>,<25C>,<UPR05B>,<RGB> , <4> ,<“ 5>
.VUNODE <X20>,<24C>,<UPR06B>,<RGB> , <5> ,<“ 6>
.VUNODE <X20>,<23C>,<UPR07B>,<RGB> , <6> ,<“ 7>
.VUNODE <X20>,<22C>,<UPR08B>,<RGB> , <7> ,<“ 8>
.VUNODE <X20>,<21C>,<UPR09B>,<RGB> , <8> ,<“ 9>
.VUNODE <X20>,<20C>,<UPR10B>,<RGB> , <9>,<“ 10>
.VUNODE <X20>,<19C>,<UPR11B>,<RGB> , <10>,<“ 11>
.VUNODE <X20>,<18C>,<UPR12B>,<RGB> , <11>,<“ 12>
.VUNODE <X21>,<01A>,<UPR13B>,<RGB> , <12>,<“ 13>
.VUNODE <X21>,<01B>,<UPR14B>,<RGB> , <13>,<“ 14>
.VUNODE <X21>,<02A>,<UPR15B>,<RGB> , <14>,<“ 15>
.VUNODE <X21>,<02B>,<UPR16B>,<RGB> , <15>,<“ 16>
		
;.VUNODE <X21>,<06A>,<UPR01V>,<RGV> , <0> ,<“ 1‚>
;.VUNODE <X21>,<06B>,<UPR02V>,<RGV> , <1> ,<“ 2‚>

;.VUNODE <X21>,<A05>,<UPR03V>,<RGV> , <2> ,<“ 3‚>
;.VUNODE <X21>,<A06>,<UPR04V>,<RGV> , <3> ,<“ 4‚>
;.VUNODE <X21>,<A07>,<UPR05V>,<RGV> , <4> ,<“ 5‚>
;.VUNODE <X21>,<A08>,<UPR06V>,<RGV> , <5> ,<“ 6‚>
;.VUNODE <X21>,<A09>,<UPR07V>,<RGV> , <6> ,<“ 7‚>
;.VUNODE <X21>,<A10>,<UPR08V>,<RGV> , <7> ,<“ 8‚>
;.VUNODE <X21>,<A11>,<UPR09V>,<RGV> , <8> ,<“ 9‚>
;.VUNODE <X21>,<A12>,<UPR10V>,<RGV> , <9>,<“ 10‚>
;.VUNODE <X21>,<A13>,<UPR11V>,<RGV> , <10>,<“ 11‚>
;.VUNODE <X21>,<A14>,<UPR12V>,<RGV> , <11>,<“ 12‚>
;.VUNODE <X21>,<A15>,<UPR13V>,<RGV> , <12>,<“ 13‚>
;.VUNODE <X21>,<A16>,<UPR14V>,<RGV> , <13>,<“ 14‚>
;.VUNODE <X21>,<A17>,<UPR15V>,<RGV> , <14>,<“ 15‚>
;.VUNODE <X21>,<A18>,<UPR16V>,<RGV> , <15>,<“ 16‚>

NODEIO=IN

.VUNODE <X20>,<45B>,<SOST01>,<RGA> , <0> ,<‘Ž‘’ 1 (ŠŽ’ 1€)>
.VUNODE <X20>,<44B>,<SOST02>,<RGA> , <1> ,<‘Ž‘’ 2 (ŠŽ’ 2€)>
.VUNODE <X20>,<43B>,<SOST03>,<RGA> , <2> ,<‘Ž‘’ 3 (ŠŽ’ 3€)>
.VUNODE <X20>,<42B>,<SOST04>,<RGA> , <3> ,<‘Ž‘’ 4 (ŠŽ’ 4€)>
.VUNODE <X20>,<41B>,<SOST05>,<RGA> , <4> ,<‘Ž‘’ 5 (ŠŽ’ 5€)>
.VUNODE <X20>,<40B>,<SOST06>,<RGA> , <5> ,<‘Ž‘’ 6 (ŠŽ’ 6€)>
.VUNODE <X20>,<39B>,<SOST07>,<RGA> , <6> ,<‘Ž‘’ 7 (ŠŽ’ 7€)>
.VUNODE <X20>,<38B>,<SOST08>,<RGA> , <7> ,<‘Ž‘’ 8 (ŠŽ’ 8€)>
.VUNODE <X20>,<37B>,<SOST09>,<RGA> , <8> ,<‘Ž‘’ 9 (ŠŽ’ 9€)>
.VUNODE <X20>,<36B>,<SOST10>,<RGA> , <9>,<‘Ž‘’ 10 (ŠŽ’ 10€)>
.VUNODE <X20>,<35B>,<SOST11>,<RGA> , <10>,<‘Ž‘’ 11 (ŠŽ’ 11€)>
.VUNODE <X20>,<34B>,<SOST12>,<RGA> , <11>,<‘Ž‘’ 12 (ŠŽ’ 12€)>
.VUNODE <X20>,<33B>,<SOST13>,<RGA> , <12>,<‘Ž‘’ 13 (ŠŽ’ 13€)>
.VUNODE <X20>,<32B>,<SOST14>,<RGA> , <13>,<‘Ž‘’ 14 (ŠŽ’ 14€)>
.VUNODE <X20>,<31B>,<SOST15>,<RGA> , <14>,<‘Ž‘’ 15 (ŠŽ’ 15€)>
.VUNODE <X20>,<30B>,<SOST16>,<RGA> , <15>,<‘Ž‘’ 16 (ŠŽ’ 16€)>

.VUNODE <X20>,<29B>,<SOST17>,<RGB> , <0> ,<‘Ž‘’ 17 (ŠŽ’ 1)>
.VUNODE <X20>,<28B>,<SOST18>,<RGB> , <1> ,<‘Ž‘’ 18 (ŠŽ’ 2)>
.VUNODE <X20>,<27B>,<SOST19>,<RGB> , <2> ,<‘Ž‘’ 19 (ŠŽ’ 3)>
.VUNODE <X20>,<26B>,<SOST20>,<RGB> , <3> ,<‘Ž‘’ 20 (ŠŽ’ 4)>
.VUNODE <X20>,<25B>,<SOST21>,<RGB> , <4> ,<‘Ž‘’ 21 (ŠŽ’ 5)>
.VUNODE <X20>,<24B>,<SOST22>,<RGB> , <5> ,<‘Ž‘’ 22 (ŠŽ’ 6)>
.VUNODE <X20>,<23B>,<SOST23>,<RGB> , <6> ,<‘Ž‘’ 23 (ŠŽ’ 7)>
.VUNODE <X20>,<22B>,<SOST24>,<RGB> , <7> ,<‘Ž‘’ 24 (ŠŽ’ 8)>
.VUNODE <X20>,<21B>,<SOST25>,<RGB> , <8> ,<‘Ž‘’ 25 (ŠŽ’ 9)>

;.VUNODE <X20>,<B26>,<SOST26>,<RGB> , <9>,<‘Ž‘’ 26 (ŠŽ’ 10)>
;.VUNODE <X20>,<B27>,<SOST27>,<RGB> , <10>,<‘Ž‘’ 27 (ŠŽ’ 11)>

.VUNODE <X21>,<03A>,<SOST28>,<RGB> , <11>,<‘Ž‘’ 28 (ŠŽ’ 12)>
.VUNODE <X21>,<03B>,<SOST29>,<RGB> , <12>,<‘Ž‘’ 29 (ŠŽ’ 13)>
.VUNODE <X21>,<04A>,<SOST30>,<RGB> , <13>,<‘Ž‘’ 30 (ŠŽ’ 14)>
.VUNODE <X21>,<04B>,<SOST31>,<RGB> , <14>,<‘Ž‘’ 31 (ŠŽ’ 15)>
.VUNODE <X21>,<05A>,<SOST32>,<RGB> , <15>,<‘Ž‘’ 32 (ŠŽ’ 16)>

.VUNODE <X21>,<16A>,<SOST65>,<RGV> , <0> ,<‘Ž‘’ 65 (ŠŽ’ 1‚)>
.VUNODE <X21>,<16B>,<SOST66>,<RGV> , <1> ,<‘Ž‘’ 66 (ŠŽ’ 2‚)>
.VUNODE <X21>,<31A>,<SOST67>,<RGV> , <2> ,<‘Ž‘’ 67 (ŠŽ’ 3‚)>
.VUNODE <X21>,<31B>,<SOST68>,<RGV> , <3> ,<‘Ž‘’ 68 (ŠŽ’ 4‚)>
.VUNODE <X21>,<32A>,<SOST69>,<RGV> , <4> ,<‘Ž‘’ 69 (ŠŽ’ 5‚)>
.VUNODE <X21>,<32B>,<SOST70>,<RGV> , <5> ,<‘Ž‘’ 70 (ŠŽ’ 6‚)>
.VUNODE <X21>,<13A>,<SOST71>,<RGV> , <6> ,<‘Ž‘’ 71 (ŠŽ’ 7‚)>
.VUNODE <X21>,<13B>,<SOST72>,<RGV> , <7> ,<‘Ž‘’ 72 (ŠŽ’ 8‚)>
.VUNODE <X20>,<26A>,<SOST73>,<RGV> , <8> ,<‘Ž‘’ 73 (ŠŽ’ 9‚)>
.VUNODE <X20>,<27A>,<SOST74>,<RGV> , <9> ,<‘Ž‘’ 74 (ŠŽ’ 10‚)>
.VUNODE <X20>,<28A>,<SOST75>,<RGV> , <10>,<‘Ž‘’ 75 (ŠŽ’ 11‚)>
.VUNODE <X20>,<29A>,<SOST76>,<RGV> , <11>,<‘Ž‘’ 76 (ŠŽ’ 12‚)>


.VUNODE <X21>,<05B>,<SOST33>,<RGV> , <12>,<‘Ž‘’ 33 (ŠŽ’ 13‚) (Œ•0)>,<MX0>
.VUNODE <X21>,<15A>,<SOST34>,<RGV> , <13>,<‘Ž‘’ 34 (ŠŽ’ 14‚) (Œ•0)>,<MX0>
.VUNODE <X21>,<15B>,<SOST35>,<RGV> , <14>,<‘Ž‘’ 35 (ŠŽ’ 15‚) (Œ•0)>,<MX0>
.VUNODE <X21>,<09A>,<SOST36>,<RGV> , <15>,<‘Ž‘’ 36 (ŠŽ’ 16‚) (Œ•0)>,<MX0>

.VUNODE <X21>,<11A>,<SOST37>,<RGV> , <12>,<‘Ž‘’ 37 (ŠŽ’ 13‚) (Œ•1)>,<MX1>
.VUNODE <X21>,<11B>,<SOST38>,<RGV> , <13>,<‘Ž‘’ 38 (ŠŽ’ 14‚) (Œ•1)>,<MX1>
.VUNODE <X20>,<01A>,<SOST39>,<RGV> , <14>,<‘Ž‘’ 39 (ŠŽ’ 15‚) (Œ•1)>,<MX1>
.VUNODE <X20>,<02A>,<SOST40>,<RGV> , <15>,<‘Ž‘’ 40 (ŠŽ’ 16‚) (Œ•1)>,<MX1>

.VUNODE <X20>,<03A>,<SOST41>,<RGV> , <12>,<‘Ž‘’ 41 (ŠŽ’ 13‚) (Œ•2)>,<MX2>
.VUNODE <X20>,<04A>,<SOST42>,<RGV> , <13>,<‘Ž‘’ 42 (ŠŽ’ 14‚) (Œ•2)>,<MX2>
.VUNODE <X20>,<05A>,<SOST43>,<RGV> , <14>,<‘Ž‘’ 43 (ŠŽ’ 15‚) (Œ•2)>,<MX2>
.VUNODE <X20>,<06A>,<SOST44>,<RGV> , <15>,<‘Ž‘’ 44 (ŠŽ’ 16‚) (Œ•2)>,<MX2>

.VUNODE <X20>,<07A>,<SOST45>,<RGV> , <12>,<‘Ž‘’ 45 (ŠŽ’ 13‚) (Œ•3)>,<MX3>
.VUNODE <X20>,<08A>,<SOST46>,<RGV> , <13>,<‘Ž‘’ 46 (ŠŽ’ 14‚) (Œ•3)>,<MX3>
.VUNODE <X20>,<09A>,<SOST47>,<RGV> , <14>,<‘Ž‘’ 47 (ŠŽ’ 15‚) (Œ•3)>,<MX3>
.VUNODE <X20>,<10A>,<SOST48>,<RGV> , <15>,<‘Ž‘’ 48 (ŠŽ’ 16‚) (Œ•3)>,<MX3>

.VUNODE <X20>,<11A>,<SOST49>,<RGV> , <12>,<‘Ž‘’ 49 (ŠŽ’ 13‚) (Œ•4)>,<MX4>
.VUNODE <X20>,<12A>,<SOST50>,<RGV> , <13>,<‘Ž‘’ 50 (ŠŽ’ 14‚) (Œ•4)>,<MX4>
.VUNODE <X20>,<13A>,<SOST51>,<RGV> , <14>,<‘Ž‘’ 51 (ŠŽ’ 15‚) (Œ•4)>,<MX4>
.VUNODE <X20>,<14A>,<SOST52>,<RGV> , <15>,<‘Ž‘’ 52 (ŠŽ’ 16‚) (Œ•4)>,<MX4>

.VUNODE <X20>,<15A>,<SOST53>,<RGV> , <12>,<‘Ž‘’ 53 (ŠŽ’ 13‚) (Œ•5)>,<MX5>
.VUNODE <X20>,<16A>,<SOST54>,<RGV> , <13>,<‘Ž‘’ 54 (ŠŽ’ 14‚) (Œ•5)>,<MX5>
.VUNODE <X20>,<17A>,<SOST55>,<RGV> , <14>,<‘Ž‘’ 55 (ŠŽ’ 15‚) (Œ•5)>,<MX5>
;.VUNODE <X20>,<B18>,<SOST56>,<RGV> , <15>,<‘Ž‘’ 56 (ŠŽ’ 16‚) (Œ•5)>,<MX5>

.VUNODE <X20>,<18A>,<SOST57>,<RGV> , <12>,<‘Ž‘’ 57 (ŠŽ’ 13‚) (Œ•6)>,<MX6>
.VUNODE <X20>,<19A>,<SOST58>,<RGV> , <13>,<‘Ž‘’ 58 (ŠŽ’ 14‚) (Œ•6)>,<MX6>
.VUNODE <X20>,<20A>,<SOST59>,<RGV> , <14>,<‘Ž‘’ 59 (ŠŽ’ 15‚) (Œ•6)>,<MX6>
.VUNODE <X20>,<21A>,<SOST60>,<RGV> , <15>,<‘Ž‘’ 60 (ŠŽ’ 16‚) (Œ•6)>,<MX6>

.VUNODE <X20>,<24A>,<SOST61>,<RGV> , <12>,<‘Ž‘’ 61 (ŠŽ’ 13‚) (Œ•7)>,<MX7>
.VUNODE <X20>,<25A>,<SOST62>,<RGV> , <13>,<‘Ž‘’ 62 (ŠŽ’ 14‚) (Œ•7)>,<MX7>
;.VUNODE <X20>,<27A>,<SOST63>,<RGV> , <14>,<‘Ž‘’ 63 (ŠŽ’ 15‚) (Œ•7)>,<MX7>
;.VUNODE <X20>,<28A>,<SOST64>,<RGV> , <15>,<‘Ž‘’ 64 (ŠŽ’ 16‚) (Œ•7)>,<MX7>

NODEIO=IO

.VUNODE <X21>,<22B>,<UPRD00>,<RGG> , <0> ,<€„ 00>
.VUNODE <X21>,<23A>,<UPRD01>,<RGG> , <1> ,<€„ 01>
.VUNODE <X21>,<23B>,<UPRD02>,<RGG> , <2> ,<€„ 02>
.VUNODE <X21>,<24A>,<UPRD03>,<RGG> , <3> ,<€„ 03>
.VUNODE <X21>,<24B>,<UPRD04>,<RGG> , <4> ,<€„ 04>
.VUNODE <X21>,<25A>,<UPRD05>,<RGG> , <5> ,<€„ 05>
.VUNODE <X21>,<25B>,<UPRD06>,<RGG> , <6> ,<€„ 06>
.VUNODE <X21>,<26A>,<UPRD07>,<RGG> , <7> ,<€„ 07>
.VUNODE <X21>,<26B>,<UPRD08>,<RGG> , <8> ,<€„ 08>
.VUNODE <X21>,<27A>,<UPRD09>,<RGG> , <9>,<€„ 09>
.VUNODE <X21>,<27B>,<UPRD10>,<RGG> , <10>,<€„ 10>
.VUNODE <X21>,<28A>,<UPRD11>,<RGG> , <11>,<€„ 11>
.VUNODE <X21>,<28B>,<UPRD12>,<RGG> , <12>,<€„ 12>
.VUNODE <X21>,<29A>,<UPRD13>,<RGG> , <13>,<€„ 13>
.VUNODE <X21>,<29B>,<UPRD14>,<RGG> , <14>,<€„ 14>
.VUNODE <X21>,<30A>,<UPRD15>,<RGG> , <15>,<€„ 15>

.VUNODE <X21>,<30B>,<UPROTV>,<RGD> , <0> ,<Ž’‚>
.VUNODE <X21>,<22A>,<UPROUT>,<RGD> , <1> ,<„‡>
.VUNODE <X21>,<21B>,<UPRINP>,<RGD> , <2> ,<„—’>
.VUNODE <X21>,<21A>,<UPRPZP>,<RGD> , <3> ,<‡>
.VUNODE <X21>,<20B>,<UPROBM>,<RGD> , <4> ,<ŽŒ>
;.VUNODE <X21>,<A06,B06>,<UPRBT5>,<RGD> , <5> ,<>
.VUNODE <X21>,<19A>,<UPRZM>,<RGD> , <6> ,<‡Œ>
.VUNODE <X21>,<19B>,<UPRRZM>,<RGD> , <7> ,<‡Œ>
.VUNODE <X21>,<20A>,<UPRPZM>,<RGD> , <8> ,<‡>
.VUNODE <X21>,<17B>,<UPRZAP>,<RGD> , <9>,<‡€…’>
.VUNODE <X21>,<18A>,<UPRASP>,<RGD> , <11>,<€‘>
.VUNODE <X21>,<18B>,<UPRAIP>,<RGD> , <10>,<€ˆ>
.VUNODE <X21>,<17A>,<UPRPZU>,<RGD> , <12>,<……Œ…™…ˆ… ‡“>
.VUNODE <X21>,<12B>,<UPRKPA>,<RGD> , <13>,<Ž„Š‹ž—…ˆ… Š€>
;.VUNODE <X21>,<08B>,<UPR24V>,<RGD> , <14>,<+24 ‚ (Žƒ€ŒŒˆŽ‚€ˆ…)>

NODEIO=ANL

.VUNODE <X20>,<01C>,<GND01>,<RGD> , <15> ,<ŠŽ“‘>
.VUNODE <X21>,<07A>,<ANL15P>,<RGD> , <15> ,<+15 ‚>
.VUNODE <X21>,<07B>,<ANL15M>,<RGD> , <15> ,<-15 ‚>
.VUNODE <X20>,<07C>,<ANL36A>,<RGD> , <15> ,<‚Ž‡“†„…ˆ… „€’—ˆŠ€ 36 ‚ (€)>
.VUNODE <X20>,<05C>,<ANL36B>,<RGD> , <15> ,<‚Ž‡“†„…ˆ… „€’—ˆŠ€ 36 ‚ (‚)>

.VUNODE <X21>,<08A>,<ANL21V>,<RGD> , <15> ,<+21,5 ‚>
.VUNODE <X21>,<08B>,<ANL24V>,<RGD> , <15> ,<+24 ‚>
.VUNODE <X21>,<10A>,<GND02>,<RGD> , <15> ,<ŠŽ“‘>
.VUNODE <X21>,<10B>,<GND03>,<RGD> , <15> ,<ŠŽ“‘>

.VUNODE <X21>,<12A>,<ANL125>,<RGD> , <15> ,<125 ªƒæ>

.VUNODE <X21>,<14A>,<ANL5V1>,<RGD> , <15> ,<+5 ‚>
.VUNODE <X21>,<14B>,<ANL5V2>,<RGD> , <15> ,<+5 ‚>

.VUNODE <X20>,<45A>,<ANL01>,<RGD> , <15> ,<SIN>
.VUNODE <X20>,<44A>,<ANL02>,<RGD> , <15> ,<COS>
.VUNODE <X20>,<43A>,<ANL03>,<RGD> , <15> ,<Š“ (ŠŽ‘““‘)>
.VUNODE <X20>,<42A>,<ANL04>,<RGD> , <15> ,<Š“ (‘ˆ“‘)>
.VUNODE <X20>,<41A>,<ANL05>,<RGD> , <15> ,<€€‹Žƒ 3>
.VUNODE <X20>,<40A>,<ANL06>,<RGD> , <15> ,<€€‹Žƒ 4>
.VUNODE <X20>,<39A>,<ANL07>,<RGD> , <15> ,<€€‹Žƒ 5>
.VUNODE <X20>,<38A>,<ANL08>,<RGD> , <15> ,<ˆ’€ˆ… €“>

.VUNODE <X20>,<37A>,<ANL09>,<RGD> , <15> ,<€€‹Žƒ 7>
.VUNODE <X20>,<36A>,<ANL10>,<RGD> , <15> ,<€€‹Žƒ 8>
.VUNODE <X20>,<35A>,<ANL11>,<RGD> , <15> ,<€€‹Žƒ 9>
.VUNODE <X20>,<34A>,<ANL12>,<RGD> , <15> ,<€€‹Žƒ 10>

.VUNODE <X20>,<XXX>,<ANLUNK>,<RGD> ,<15> ,<‘…– ‘ˆƒ€‹ (ŽŠ€ …Ž…„…‹…Ž)>

