	.TITLE VUPLUG.CFG


.ITEM VU$PLG,VU$VU,VU$PLG,<.FAMIL ,<PL$X20,PL$X21>>,<ëéÖÑàçàíÖãà (êÄá'Öåõ)>

;***************
;êÄá'Öåõ èê-1096
;***************
.ITEM PL$X20,DV$PLG,$VUX20,<.TYPE NULL,NODNAM>,<êÄá'Öå äéçíêéããÖêÄ òÄëëà>
.ITEM PL$X21,DV$PLG,$VUX21,<.TYPE NULL,NODNAM>,<êÄá'Öå äéçíêéããÖêÄ òàçõ>

