	.TITLE NODE.CFG
;***************
;òÄëëà - ÇçÖòçàâ
;***************
.NODE <X01>,<01>,<LOG>,<OUT,UPR01A>,<0ê äéùîî. ìëíÄçéÇéóçéâ éòàÅäà>,<REG>,<ST0>,<10>
.NODE <X01>,<02>,<LOG>,<OUT,UPR02A>,<1ê äéùîî. ìëíÄçéÇéóçéâ éòàÅäà>,<REG>,<ST0>,<11>
.NODE <X01>,<03>,<LOG>,<OUT,UPR03A>,<2ê äéùîî. ìëíÄçéÇéóçéâ éòàÅäà>,<REG>,<ST0>,<12>
.NODE <X01>,<04>,<LOG>,<OUT,UPR04A>,<3ê äéùîî. ìëíÄçéÇéóçéâ éòàÅäà>,<REG>,<ST0>,<13>
.NODE <X01>,<05>,<LOG>,<OUT,UPR05A>,<îìçäñàéçÄãúçõâ äéçíêéãú>,<REG>,<ST0>,<15>
.NODE <X01>,<06>,<LOG>,<OUT,UPR01B>,<à≠§•≠‚®‰. (0‡)>,<REG>,<ST2>,<0>,<INVERS>
.NODE <X01>,<07>,<ANL>,<ANL,ANLUNK>,<ÇõÇéÑ 2Ç "äìê">
.NODE <X01>,<08>,<ANL>,<ANL,ANLUNK>,<ÇõÇéÑ 1Ç "äìê">
.NODE <X01>,<09>,<ANL>,<ANL,ANLUNK>,<ÇÇéÑ ÑÄççõï Ç(Ç) "óÄëíéíÄ">
.NODE <X01>,<10>,<ANL>,<ANL,ANLUNK>,<ÇÇéÑ ÑÄççõï Ä(Ç) "óÄëíéíÄ">
.NODE <X01>,<11>,<LOG>,<IN,SOST76>,<äéåèÄë/ÄçíÖççÄ>,<REG>,<RK0>,<8>
.NODE <X01>,<12>,<LOG>,<OUT,UPR02B>,<à≠§•≠‚®‰. (1‡)>,<REG>,<ST2>,<1>,<INVERS>
.NODE <X01>,<13>,<ANL>,<ANL,ANLUNK>,<ÇõÇéÑ 2Ä "äìê">
.NODE <X01>,<14>,<ANL>,<ANL,ANLUNK>,<ÇõÇéÑ 1Ä "äìê">
.NODE <X01>,<15>,<ANL>,<ANL,ANLUNK>,<ÇÇéÑ ÑÄççõï Ç(Ä) "óÄëíéíÄ">
.NODE <X01>,<16>,<ANL>,<ANL,ANLUNK>,<ÇÇéÑ ÑÄççõï Ç(Ç) "óÄëíéíÄ">
.NODE <X01>,<17>,<LOG>,<OUT,UPR16A>,<ÇõÅéê ÑÄççõï Ä/Ç>,<REG>,<ST0>,<5>
.NODE <X01>,<18>,<JMP>,<IN,SOST03>,<ëàÉçÄã èó>,<LIN>,<LIN>,<X0604A>
.NODE <X01>,<19>,<GND>,<IN,SOST47>,<ùäêÄç èó>
.NODE <X01>,<20>,<LOG>,<OUT,UPR06A>,<êÄáåÖôÖçàÖ ÄçíÖççõ>,<REG>,<ST0>,<6>
.NODE <X01>,<21>,<LOG>,<OUT,UPR07A>,<0ê äéùîî. äÇÄÑêÄç. éòàÅäà>,<REG>,<ST0>,<0>
.NODE <X01>,<22>,<LOG>,<OUT,UPR08A>,<1ê äéùîî. äÇÄÑêÄç. éòàÅäà>,<REG>,<ST0>,<1>
.NODE <X01>,<23>,<LOG>,<OUT,UPR09A>,<2ê äéùîî. äÇÄÑêÄç. éòàÅäà>,<REG>,<ST0>,<2>
.NODE <X01>,<24>,<LOG>,<OUT,UPR10A>,<3ê äéùîî. äÇÄÑêÄç. éòàÅäà>,<REG>,<ST0>,<3>
.NODE <X01>,<25>,<LOG>,<OUT,UPR11A>,<4ê äéùîî. äÇÄÑêÄç. éòàÅäà>,<REG>,<ST0>,<4>
.NODE <X01>,<26>,<GND>,<IN,SOST45>,<ùäêÄç ëàÉçÄãÄ Äì>
;;;.NODE <X01>,<27>,<JMP>,<OUT,UPR15A>,<ëàÉçÄã Äì>,<LIN>,<LIN>,<NULL>
.NODE <X01>,<28>,<ANL>,<ANL,ANL02>,<äéëàçìë>
;;;.NODE <X01>,<29>,<ANL>,<ANL,ANL03>,<äìê 1>
;;;.NODE <X01>,<30>,<ANL>,<ANL,GND01>,<äìê 2>
.NODE <X01>,<31>,<LOG>,<OUT,UPR12A>,<áÖåãü/ÇéáÑìï>,<REG>,<ST0>,<7>,<INVERS>
.NODE <X01>,<32>,<LOG>,<IN,SOST01>,<Ñèêë ÄÇíéåÄí>,<REG>,<RK0>,<12>
.NODE <X01>,<33>,<GND>,<IN,SOST48>,<éÅôàâ èêéÉêÄååçõâ äéçíÄäí>
.NODE <X01>,<34>,<JMP>,<IN,SOST04>,<äéçíêéãúçõâ ëàÉçÄã ÄçíÖçç>,<LIN>,<LIN>,<X0502A>
.NODE <X01>,<35>,<JMP>,<IN,SOST05>,<ùäêÄç äéçíêéãúçéÉé ëàÉçÄãÄ ÄçíÖçç>,<LIN>,<LIN>,<X0501A>
.NODE <X01>,<36>,<ANL>,<ANL,ANL01>,<ëàçìë>
;;;.NODE <X01>,<37>,<ANL>,<ANL,ANL04>,<äìê 3>
;;;.NODE <X01>,<38>,<ANL>,<ANL,GND01>,<äìê 4>
;;;.NODE <X01>,<39>,<ANL>,<ANL,ANL36A>,<ÇéáÅìÜÑÖçàÖ ÑÄíóàäÄ 36Ç (Ä)>
;;;.NODE <X01>,<40>,<ANL>,<ANL,ANL36B>,<ÇéáÅìÜÑÖçàÖ ÑÄíóàäÄ 36Ç (Ç)>
.NODE <X01>,<41>,<LOG>,<IN,SOST55>,<àëèêÄÇçéëíú Äêä>,<REG>,<RK0>,<13>
.NODE <X01>,<42>,<GND>,<IN,SOST49>,<áÖåãü Çàíéâ èÄêõ>
.NODE <X01>,<43>,<GND>,<IN,SOST50>,<áÖåãü Çàíéâ èÄêõ>
.NODE <X01>,<44>,<JMP>,<IN,SOST06>,<áÇìäéÇéâ ëàÉçÄã (Ä)>,<LIN>,<LIN>,<X0603A>
.NODE <X01>,<45>,<JMP>,<IN,SOST07>,<áÇìäéÇéâ ëàÉçÄã (ë)>,<LIN>,<LIN>,<X0603B>
.NODE <X01>,<46>,<JMP>,<OUT,UPR14A>,<+27Ç>,<LIN>,<LIN>,<X0304B>
.NODE <X01>,<47>,<ANL>,<ANL,ANL08>,<Äì>
.NODE <X01>,<48>,<GND>,<IN,SOST51>,<äéêèìë>
.NODE <X01>,<49>,<GND>,<IN,SOST52>,<äéêèìë>
.NODE <X01>,<50>,<GND>,<IN,SOST53>,<äéêèìë>

;****************
; íÖïçéãéÉàóÖëäàâ
;****************

.NODE <X02>,<26A>,<ANL>,<ANL,ANL15P>,<+15Ç>
.NODE <X02>,<26B>,<ANL>,<ANL,ANL15M>,<-15Ç>
.NODE <X02>,<25A>,<ANL>,<ANL,ANL21V>,<+21,5Ç>

.NODE <X02>,<23A>,<ANL>,<ANL,GND02>,<äéêèìë>
.NODE <X02>,<23B>,<ANL>,<ANL,GND03>,<äéêèìë>
.NODE <X02>,<21B>,<LOG>,<IO,UPRKPA>,<èéÑäãûóÖçàÖ äèÄ>,<REG>,<ST0>,<14>

.NODE <X02>,<19A>,<PWR>,<>,<+5Ç>
.NODE <X02>,<19B>,<PWR>,<>,<+5Ç>

.NODE <X02>,<16A>,<NOD>,<IO,UPRPZU>,<èÖêÖåÖôÖçàÖ áì>
.NODE <X02>,<16B>,<NOD>,<IO,UPRZAP>,<áÄèêÖí èêÖêõÇÄçàâ>
.NODE <X02>,<15A>,<NOD>,<IO,UPRASP>,<Äëè>
.NODE <X02>,<15B>,<NOD>,<IO,UPRAIP>,<Äàè>
.NODE <X02>,<14A>,<NOD>,<IO,UPRZM>  ,<áå>
.NODE <X02>,<14B>,<NOD>,<IO,UPRRZM>,<êáå>
.NODE <X02>,<13A>,<NOD>,<IO,UPRPZM>,<èá>
.NODE <X02>,<13B>,<NOD>,<IO,UPROBM>,<éÅå>
.NODE <X02>,<12A>,<NOD>,<IO,UPRPZP>,<èáè>
.NODE <X02>,<12B>,<NOD>,<IO,UPRINP>,<Ñóí>
.NODE <X02>,<11A>,<NOD>,<IO,UPROUT>,<Ñáè>
.NODE <X02>,<11B>,<NOD>,<IO,UPRD00>,<ÄÑ 00>
.NODE <X02>,<10A>,<NOD>,<IO,UPRD01>,<ÄÑ 01>
.NODE <X02>,<10B>,<NOD>,<IO,UPRD02>,<ÄÑ 02>
.NODE <X02>,<09A>,<NOD>,<IO,UPRD03>,<ÄÑ 03>
.NODE <X02>,<09B>,<NOD>,<IO,UPRD04>,<ÄÑ 04>
.NODE <X02>,<08A>,<NOD>,<IO,UPRD05>,<ÄÑ 05>
.NODE <X02>,<08B>,<NOD>,<IO,UPRD06>,<ÄÑ 06>
.NODE <X02>,<07A>,<NOD>,<IO,UPRD07>,<ÄÑ 07>
.NODE <X02>,<07B>,<NOD>,<IO,UPRD08>,<ÄÑ 08>
.NODE <X02>,<06A>,<NOD>,<IO,UPRD09>,<ÄÑ 09>
.NODE <X02>,<06B>,<NOD>,<IO,UPRD10>,<ÄÑ 10>
.NODE <X02>,<05A>,<NOD>,<IO,UPRD11>,<ÄÑ 11>
.NODE <X02>,<05B>,<NOD>,<IO,UPRD12>,<ÄÑ 12>
.NODE <X02>,<04A>,<NOD>,<IO,UPRD13>,<ÄÑ 13>
.NODE <X02>,<04B>,<NOD>,<IO,UPRD14>,<ÄÑ 14>
.NODE <X02>,<03A>,<NOD>,<IO,UPRD15>,<ÄÑ 15>
.NODE <X02>,<03B>,<NOD>,<IO,UPROTV>,<éíÇÖí>

;**********************
; êÄá'Öå Çàè (äéêéíäàâ)
;**********************
.NODE <X03>,<01A>,<GND>,<IN,SOST42>,<äéêèìë>
;;;.NODE <X03>,<01B>,<GND>,<IN,SOST42>,<äéêèìë>
;;;.NODE <X03>,<04A>,<JMP>,<IN,SOST08>,<+27Ç>,<LIN>,<LIN>,<X0146>
.NODE <X03>,<04B>,<JMP>,<IN,SOST09>,<+27Ç>,<LIN>,<LIN>,<X0146>

;*********************
; êÄá'Öå Çàè (Ñãàççõâ)
;*********************
.NODE <X04>,<01A>,<GND>,<IN,SOST39>,<äéêèìë>
.NODE <X04>,<01B>,<GND>,<IN,SOST39>,<äéêèìë>
.NODE <X04>,<02A>,<GND>,<IN,SOST40>,<äéêèìë>
.NODE <X04>,<02B>,<GND>,<IN,SOST40>,<äéêèìë>
.NODE <X04>,<03A>,<GND>,<IN,SOST41>,<äéêèìë>
.NODE <X04>,<03B>,<GND>,<IN,SOST41>,<äéêèìë>

.NODE <X04>,<07A>,<ANL>,<ANL,ANL09>,<+15 Ç>
.NODE <X04>,<07B>,<ANL>,<ANL,ANL09>,<+15 Ç>
.NODE <X04>,<08A>,<ANL>,<ANL,ANL11>,<-15 Ç>
.NODE <X04>,<08B>,<ANL>,<ANL,ANL11>,<-15 Ç>
.NODE <X04>,<09A>,<ANL>,<ANL,ANL05>,<+24 Ç>
.NODE <X04>,<09B>,<ANL>,<ANL,ANL05>,<+24 Ç>

.NODE <X04>,<10A>,<PWR>,<IN,SOST73>,<+5 Ç>
.NODE <X04>,<10B>,<PWR>,<IN,SOST74>,<+5 Ç>

;***********
; êÄá'Öå ëó
;***********
.NODE <X05>,<01A>,<JMP>,<OUT,UPR13B>,<ùäêÄç äéçíêéãúçéÉé ëàÉçÄãÄ ÄçíÖçç>,<LIN>,<LIN>,<X0135>
.NODE <X05>,<01B>,<GND>,<IN,SOST33>,<äéêèìë>
.NODE <X05>,<02A>,<JMP>,<OUT,UPR14B>,<äéçíêéãúçõâ ëàÉçÄã ÄçíÖçç>,<LIN>,<LIN>,<X0134>
.NODE <X05>,<02B>,<JMP>,<OUT,UPR15B>,<äéçíêéãúçõâ ëàÉçÄã èêàÖåçàäÄ>,<LIN>,<LIN>,<X0615A>
.NODE <X05>,<03A>,<GND>,<IN,SOST34>,<äéêèìë>

.NODE <X05>,<04A>,<ANL>,<ANL,ANL125>,<139,2 ™ÉÊ>

.NODE <X05>,<04B>,<GND>,<IN,SOST36>,<äéêèìë>
.NODE <X05>,<05A>,<GND>,<IN,SOST37>,<ùäêÄç 139,2 ™ÉÊ>
.NODE <X05>,<05B>,<GND>,<IN,SOST38>,<äéêèìë>

.NODE <X05>,<06A>,<LOG>,<IN,SOST28>,<èêéÇÖêäÄ èêàÖåçàäÄ>,<REG>,<RK0>,<11>
.NODE <X05>,<06B>,<LOG>,<IN,SOST29>,<èêéÇÖêäÄ ÄçíÖççõ>,<REG>,<RK2>,<10>
.NODE <X05>,<07A>,<LOG>,<IN,SOST30>,<äéÑ çÄëíêéâäà ëó>,<REG>,<RK2>,<0>
.NODE <X05>,<07B>,<LOG>,<IN,SOST31>,<íÄäí ëó>,<REG>,<RK2>,<1>
.NODE <X05>,<08A>,<LOG>,<OUT,UPR16B>,<áÄïÇÄí ëó>,<REG>,<ST0>,<8>
.NODE <X05>,<08B>,<LOG>,<IN,SOST32>,<ëàçïêéçàáÄñàü ëó>,<REG>,<RK2>,<2>

.NODE <X05>,<09A>,<ANL>,<ANL,ANL24V>,<+24Ç>

.NODE <X05>,<10A>,<PWR>,<IN,SOST71>,<+5 Ç>
.NODE <X05>,<10B>,<PWR>,<IN,SOST72>,<+5 Ç>

;************
; êÄá'Öå êÑä
;************
.NODE <X06>,<01A>,<GND>,<IN,SOST43>,<äéêèìë>

.NODE <X06>,<01B>,<ANL>,<ANL,ANL125>,<139,2 ™ÉÊ>

.NODE <X06>,<02A>,<GND>,<IN,SOST44>,<äéêèìë>
.NODE <X06>,<02B>,<GND>,<IN,SOST44>,<äéêèìë>
.NODE <X06>,<03A>,<JMP>,<OUT,UPR09B>,<áÇìäéÇéâ ëàÉçÄã (Ä) (ìèê)>,<LIN>,<LIN>,<X0144>
.NODE <X06>,<03B>,<JMP>,<OUT,UPR10B>,<áÇìäéÇéâ ëàÉçÄã (ë) (ìèê)>,<LIN>,<LIN>,<X0145>
.NODE <X06>,<04A>,<JMP>,<OUT,UPR11B>,<ÇõïéÑ èó>,<LIN>,<LIN>,<X0118>

.NODE <X06>,<04B>,<LOG>,<IN,SOST10>,<àåèìãúë èÖêÖëíêéâäà>,<REG>,<RK0>,<9>
.NODE <X06>,<05A>,<LOG>,<IN,SOST11>,<íãî/íãÉ>,<REG>,<RK0>,<10>
.NODE <X06>,<05B>,<LOG>,<OUT,UPR12B>,<áÄïÇÄí ëÑ>,<REG>,<ST0>,<9>

.NODE <X06>,<06A>,<ANL>,<ANL,ANL07>,<èàíÄçàÖ Äì (+24 Ç)>

.NODE <X06>,<06B>,<ANL>,<ANL,GND01>,<äìêëéÇéâ ëàÉçÄã>

.NODE <X06>,<07A>,<ANL>,<ANL,ANL10>,<+15 Ç>
.NODE <X06>,<07B>,<ANL>,<ANL,ANL10>,<+15 Ç>
.NODE <X06>,<08A>,<ANL>,<ANL,ANL12>,<-15 Ç>
.NODE <X06>,<08B>,<ANL>,<ANL,ANL12>,<-15 Ç>
.NODE <X06>,<09A>,<ANL>,<ANL,ANL06>,<+24 Ç>
.NODE <X06>,<09B>,<ANL>,<ANL,ANL06>,<+24 Ç>

.NODE <X06>,<10A>,<UNK>,<>,<Äêì>
.NODE <X06>,<10B>,<UNK>,<>,<ìèêÄÇãÖçàÖ Éìç>

.NODE <X06>,<11A>,<LOG>,<IN,SOST57>,<1  è/Ñ>,<REG>,<RK0>,<0>
.NODE <X06>,<11B>,<LOG>,<IN,SOST58>,<2  è/Ñ>,<REG>,<RK0>,<1>
.NODE <X06>,<12A>,<LOG>,<IN,SOST59>,<3  è/Ñ>,<REG>,<RK0>,<2>
.NODE <X06>,<12B>,<LOG>,<IN,SOST60>,<4  è/Ñ>,<REG>,<RK0>,<3>
.NODE <X06>,<13A>,<LOG>,<IN,SOST61>,<5  è/Ñ>,<REG>,<RK0>,<4>
.NODE <X06>,<13B>,<LOG>,<IN,SOST62>,<6  è/Ñ>,<REG>,<RK0>,<5>

.NODE <X06>,<14A>,<GND>,<IN,SOST54>,<äéêèìë>
.NODE <X06>,<14B>,<GND>,<IN,SOST45>,<äéêèìë (ëàÉçÄã Äì)>
.NODE <X06>,<15A>,<JMP>,<IN,SOST12>,<äéçíêéãúçõâ ëàÉçÄã èêàÖåçàäÄ>,<LIN>,<LIN>,<X0502B>
.NODE <X06>,<15B>,<GND>,<IN,SOST46>,<äéêèìë>

